# sdd-architecture

./: .ai-index.md  .gitignore  .sdd-metadata.json  .spec.config  ARCHITECTURE_SOURCE_COMPILE_TEMPLATE.md  CHANGELOG.md  CHANGELOG_ARCHIVE.md  Dockerfile  IMPLEMENTATION_GUARDRAILS.md  INDEX.md  MIGRATION_v2_to_v3.md  Makefile  PHASE_4_AUDIT_REPORT.md  PHASE_4_COMPLETION.md  PHASE_4_SUMMARY.md  PHASE_5_COMPLETION.md  PHASE_8_AMBIGUITIES_AND_ROADMAP.md  PHASE_8_IMPLEMENTATION_CHECKLIST.md  PHASE_8_IMPLEMENTATION_CHECKLIST_UPDATED.md  PHASE_8_ORIGINAL_vs_CURRENT.md  PHASE_8_REAL_WORLD_VALIDATION_STRATEGY.md  PHASE_8_RELEASE_DOCUMENTATION_STRUCTURE.md  PHASE_8_RELEASE_EXECUTIVE_SUMMARY.md  PHASE_8_REVISED_PLAN.md  PHASE_8_SDD_WIZARD_SPECIFICATION.md  README-SDD-v3.0.md  README.md  RELEASE_CHECKLIST.md  RELEASE_v2.1.md  WIZARD_QUICK_START.md  agent_handshake.py  pyproject.toml  pyrightconfig.json  readme-detailed.md  readme-ia.md  run-wizard.sh  setup.sh  tree.txt  wizard.sh
.cursor/: README.md
.github/: README.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.ia/: README.md  system-prompt.md
.sdd-compiler/: DESIGN.md  README.md  integrate.py  test_real_data.py
.sdd-migration/: INDEX.md  PHASE_3_COMPLETE.md  PHASE_8_WEEK_2_3_SUMMARY.md
.sdd-wizard/: NEXT_STEPS.md  ORCHESTRATION.md  README.md  WORKFLOW_FLOW.md
EXECUTION/: _START_HERE.md
INTEGRATION/: CHECKLIST.md  README.md  STEP_2.md  STEP_3.md  STEP_4.md
_core/: .spec.config  Makefile.tests  README.md  agent_confidence.py  agent_handshake.py  debug_msgpack.py  diagnostics_test.py  (+9 more)
_core/.sdd-wizard/templates/languages/java/: project.gradle
(+442 files in other folders)
