.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ agents
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ E2E_TESTING_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ GIT_HOOKS_ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ GIT_HOOKS_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ GIT_HOOKS_TEST_REPORT.md
в”‚   в”‚   в”њв”Ђв”Ђ GITHUB_ACTIONS_EXECUTIVE_SUMMARY.md
в”‚   в”‚   в”њв”Ђв”Ђ GITHUB_ACTIONS_FINAL_REPORT.md
в”‚   в”‚   в”њв”Ђв”Ђ GITHUB_ACTIONS_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ GITHUB_ACTIONS_SETUP.md
в”‚   в”‚   в”њв”Ђв”Ђ GOVERNANCE_QUIZ_EXTENSION.md
в”‚   в”‚   в”њв”Ђв”Ђ guides
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TEST_RUNNER_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ HEALTH_CHECK_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHECKLIST.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_INTEGRATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STEP_1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STEP_2.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STEP_3.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STEP_4.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STEP_5.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ STEP_6.md
в”‚   в”‚   в”њв”Ђв”Ђ LAYER_4_INTEGRATION.md
в”‚   в”‚   в”њв”Ђв”Ђ migration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CUTOVER.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SPRINT_FINAL_REPORT.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ START_HERE_MIGRATION.md
в”‚   в”‚   в”њв”Ђв”Ђ operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DESIGN.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MAINTENANCE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MONITORING.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NAVIGATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OPERATIONS.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ PERFORMANCE_OPTIMIZATION.md
в”‚   в”‚   в”њв”Ђв”Ђ PHASE_4_COMPLETION.md
в”‚   в”‚   в”њв”Ђв”Ђ PHASE_4_SUMMARY.md
в”‚   в”‚   в”њв”Ђв”Ђ PHASE_5_COMPLETION.md
в”‚   в”‚   в”њв”Ђв”Ђ phases
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AUDIT_PLANNED_VS_IMPLEMENTED.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generated
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final-output
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase-1-choices
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guidelines-.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mandates-.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phase-2-input
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ guidelines-.md
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mandates-.md
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_2_OUTPUT_ANALYSIS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_2_VALIDATION_CHECKLIST.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_3_WIZARD_INTEGRATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_4_AUDIT_REPORT.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_4_CODE_DOCS_SEPARATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_4_COMPLETION_SUMMARY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_4_REFINEMENT_REVIEW.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASES.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ project-status
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHECKPOINT_DOCUMENTATION_RESTRUCTURING.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V3.1_BETA1_IMPLEMENTATION_PLAN.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ V3_LAUNCH_READINESS.md
в”‚   в”‚   в”њв”Ђв”Ђ QUICK_TROUBLESHOOT.md
в”‚   в”‚   в”њв”Ђв”Ђ TROUBLESHOOTING.md
в”‚   в”‚   в””в”Ђв”Ђ wizard
в”‚   в”‚       в”њв”Ђв”Ђ AI_AGENT_GUIDE.md
в”‚   в”‚       в”њв”Ђв”Ђ ARCHITECTURE_ALIGNMENT.md
в”‚   в”‚       в”њв”Ђв”Ђ DOCUMENTATION_INDEX.md
в”‚   в”‚       в”њв”Ђв”Ђ FINAL_STATUS.md
в”‚   в”‚       в”њв”Ђв”Ђ IMPLEMENTATION_STATUS_v3.0.md
в”‚   в”‚       в”њв”Ђв”Ђ IMPLEMENTATION_SUMMARY.md
в”‚   в”‚       в”њв”Ђв”Ђ NAVIGATION.md
в”‚   в”‚       в”њв”Ђв”Ђ NEXT_STEPS.md
в”‚   в”‚       в”њв”Ђв”Ђ ORCHESTRATION.md
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ START_HERE_FOR_DOCUMENTATION.md
в”‚   в”‚       в”њв”Ђв”Ђ WIZARD_DOCUMENTATION_INDEX.md
в”‚   в”‚       в”њв”Ђв”Ђ WIZARD_EXAMPLE_SESSION.md
в”‚   в”‚       в”њв”Ђв”Ђ WIZARD_INTERACTIVE_GUIDE.md
в”‚   в”‚       в”њв”Ђв”Ђ WIZARD_MAPPING.md
в”‚   в”‚       в”њв”Ђв”Ђ WIZARD_QUICK_START.md
в”‚   в”‚       в”њв”Ђв”Ђ WORK_COMPLETION_SUMMARY.md
в”‚   в”‚       в””в”Ђв”Ђ WORKFLOW_FLOW.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ INDEX.md -> _spec/INDEX.md
в”њв”Ђв”Ђ packages
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ sdd_compiler
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sdd_compiler
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compiled
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance-client.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance-client-template.compiled.msgpack
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance-core.compiled.msgpack
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance-core.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance_items_catalog.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ guidelines.compiled.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ guidelines.dsl.compiled.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mandate.compiled.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mandate.spec.compiled.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metadata-client.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metadata-client-template.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metadata-core.json
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ user_selections_sample.json
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compiler.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DESIGN.md
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dsl_compiler.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ governance_compiler.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ guidelines.dsl.compiled.json
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ integrate.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mandate.spec.compiled.json
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ msgpack_encoder.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ runtime
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ backup
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ governance-client-template.compiled.msgpack.backup
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ governance-core.compiled.msgpack.backup
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata-client-template.json.backup
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ metadata-core.json.backup
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DEPLOYMENT_MANIFEST.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance-client-template.compiled.msgpack
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance-core.compiled.msgpack
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metadata-client-template.json
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metadata-core.json
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ runtime -> /home/sergio/dev/sdd-architecture/_core/.sdd-compiler/runtime
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ runtime_telemetry_kit
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ patterns.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ test_expanded_patterns.py
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ test_rtk_engine.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ user_selections_sample.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sdd_compiler.egg-info
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ requires.txt
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚   в”‚           в””в”Ђв”Ђ top_level.txt
в”‚   в”‚   в””в”Ђв”Ђ sdd_core
в”‚   в”‚       в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚       в”њв”Ђв”Ђ spec.CANONICAL.link -> ../../_spec/CANONICAL
в”‚   в”‚       в””в”Ђв”Ђ src
в”‚   в”‚           в”њв”Ђв”Ђ sdd_core
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ HONEST-CRITIQUE-CONSTITUTION.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ deployment_manager.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ MAINTENANCE.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ MONITORING.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ NAVIGATION.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ OPERATIONS-INDEX.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ OPERATIONS.md
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ _START_HERE.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ extensions
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ git-hooks
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ GUARDRAIL_SETUP.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ governance_orchestrator.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ guidelines.dsl -> ../../_spec/guidelines.dsl
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ guidelines.dsl.link -> ../../_spec/guidelines.dsl
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mandate.spec -> ../../_spec/mandate.spec
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mandate.spec.link -> ../../_spec/mandate.spec
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в””в”Ђв”Ђ tools
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ context_optimizer.py
в”‚   в”‚           в”‚       в””в”Ђв”Ђ generate-specializations.py
в”‚   в”‚           в””в”Ђв”Ђ sdd_core.egg-info
в”‚   в”‚               в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚               в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚               в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚               в””в”Ђв”Ђ top_level.txt
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ migration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDIT_PLANNED_VS_IMPLEMENTED.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CUTOVER.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_OVERVIEW.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ USER_GUIDE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SOURCES.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sources.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guidelines.dsl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guidelines.dsl.compiled.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mandate.spec
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mandate.spec.compiled.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_4_REFINEMENT_REVIEW.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase-archive
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_SOURCE_COMPILE_TEMPLATE.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_SOURCE_VS_COMPILED.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_v3.0.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_VISION_9_PILLARS.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CONTINUATION_PLAN.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DECISIONS.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_PHASES_6.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_STATUS_REPORT.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MIGRATION_COMPLETE.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_6A_COMPLETE.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_8_AMBIGUITIES_RESOLVED.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE_8_PLANNING.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ START_HERE_EXECUTIVE_SUMMARY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASES.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extraction_report.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation_report.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SPRINT_FINAL_REPORT.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ START_HERE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v2_sample.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ v3_expected.spec
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_migration_v2_to_v3.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooling
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ constitution_parser.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dsl_converter.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ guidelines_extractor.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ migrate.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ migration_validator.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ sdd_integration
в”‚   в”‚       в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚       в””в”Ђв”Ђ src
в”‚   в”‚           в”њв”Ђв”Ђ sdd_integration
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ assertions
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ filesystem.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ git.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ process.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ result.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CHECKLIST.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ STEP_1.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ STEP_2.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ STEP_3.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ STEP_4.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ STEP_5.md
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ STEP_6.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ engine
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ context.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ integration_engine.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ step_executor.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ guides
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ INTENTION-DETECTION-CONCEPT.md
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ V1-vs-V2-COMPARISON.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ protocol
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ execution_flow.yaml
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ integration_flow.yaml
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ runners
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ command_runner.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ filesystem_runner.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ git_runner.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ scenarios
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AI_CONTEXT_AWARE_TEMPLATE.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CONTEXT_MANAGEMENT_STANDARDS.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ setup-precommit-hook.sh
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ phase_5_examples
в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bash
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-integration-flow.sh
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ javascript
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-integration-flow.js
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ python
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_execution_flow.py
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_integration_flow.py
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ run_all_tests.sh
в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SPEC_EXECUTION_FLOW.md
в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SPEC_INTEGRATION_FLOW.md
в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ test_execution_flow.py
в”‚   в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ test_integration_flow.py
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ specs_ia_units
в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ test_layer_isolation.py
в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ test_layer_isolation_template.py
в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ test_port_contracts_template.py
в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ test_thread_isolation_template.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚           в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚           в”‚       в””в”Ђв”Ђ yaml_loader.py
в”‚   в”‚           в””в”Ђв”Ђ sdd_integration.egg-info
в”‚   в”‚               в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚               в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚               в”њв”Ђв”Ђ requires.txt
в”‚   в”‚               в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚               в””в”Ђв”Ђ top_level.txt
в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”њв”Ђв”Ђ sdd_cli
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sdd_cli
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ commands
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lint.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ test.py
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ wizard.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ extensions
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ framework
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension_framework.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_loader.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ test_extensions.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ generators
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ agent_seeds.py
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ loader.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sdd_cli.egg-info
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ entry_points.txt
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ requires.txt
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚   в”‚           в””в”Ђв”Ђ top_level.txt
в”‚   в”‚   в””в”Ђв”Ђ sdd_wizard
в”‚   в”‚       в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚       в””в”Ђв”Ђ src
в”‚   в”‚           в”њв”Ђв”Ђ sdd_wizard
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ compile_artifacts.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ demo_interactive.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AI_AGENT_GUIDE.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_ALIGNMENT.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ DOCUMENTATION_INDEX.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ FINAL_STATUS.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_STATUS_v3.0.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_SUMMARY.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ NEXT_STEPS.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ORCHESTRATION.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ START_HERE_FOR_DOCUMENTATION.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ WORK_COMPLETION_SUMMARY.md
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ WORKFLOW_FLOW.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ orchestration
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_1_validate.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_2_load_compiled_NEW.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_2_load_compiled.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_2_load_compiled_v3.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_3_filter_mandates.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_4_5_6_generator.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_4_filter_guidelines.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_5_apply_template.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_6_generate_project.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase_7_validate_output.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ phase_wizard_v3.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SCRIPTS
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ phase-0-agent-onboarding.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ setup-wizard.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ spec_validator.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ validate_adrs.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ validate_governance.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ validate-ia-first.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ validate_quiz.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ sdd_runtime
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ compiled
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DEPLOYMENT_MANIFEST.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ governance-client-template.compiled.msgpack
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ governance-core.compiled.msgpack
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata-client-template.json
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ metadata-core.json
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ customization_template_generator.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ governance_runtime_loader.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ guidelines.bin
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ mandate.bin
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ metadata.json
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-adoption-full.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-adoption-lite.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-adoption-ultra-lite.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-basic.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-architecture.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-code.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-documentation.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-general.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-git.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-naming.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-performance.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-quality.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-category-testing.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-criticality-alerta.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-criticality-obrigatГіrio.json
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customization-criticality-opcional.json
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ customization-full.json
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ wizard
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_v3.0_CONSOLIDATED.md
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QUICK_REFERENCE.md
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ wizard_integrator.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ wizard_orchestrator.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ interactive_mode.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ interactive_mode.py.new
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ validator.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ wizard.py
в”‚   в”‚           в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ base
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ metadata-template.json
в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ README-SDD.md
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ governance
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ adoption-rules
в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ADOPTION_CHECKLIST.md
в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ENFORCEMENT_GUIDE.md
в”‚   в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ MANDATORY_POLICIES.md
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ base-seedling
в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GOVERNANCE_IMPLEMENTATION.md
в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QUICK_REFERENCE.md
в”‚   в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ WIZARD_ADOPTION.md
в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚           в”‚       в””в”Ђв”Ђ languages
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ java
в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ project.gradle
в”‚   в”‚           в”‚           в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ js
в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ jest.config.js
в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚           в”‚           в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚           в”‚           в””в”Ђв”Ђ python
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚           в”‚               в””в”Ђв”Ђ README.md
в”‚   в”‚           в””в”Ђв”Ђ sdd_wizard.egg-info
в”‚   в”‚               в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚               в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚               в”њв”Ђв”Ђ requires.txt
в”‚   в”‚               в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚               в””в”Ђв”Ђ top_level.txt
в”‚   в””в”Ђв”Ђ runtime
в”‚       в”њв”Ђв”Ђ guidelines.bin
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ mandate.bin
в”‚       в”њв”Ђв”Ђ metadata.json
в”‚       в””в”Ђв”Ђ runtime
в”‚           в”њв”Ђв”Ђ backup
в”‚           в”‚   в”њв”Ђв”Ђ governance-client-template.compiled.msgpack.backup
в”‚           в”‚   в”њв”Ђв”Ђ governance-core.compiled.msgpack.backup
в”‚           в”‚   в”њв”Ђв”Ђ metadata-client-template.json.backup
в”‚           в”‚   в””в”Ђв”Ђ metadata-core.json.backup
в”‚           в”њв”Ђв”Ђ DEPLOYMENT_MANIFEST.json
в”‚           в”њв”Ђв”Ђ governance-client-template.compiled.msgpack
в”‚           в”њв”Ђв”Ђ governance-core.compiled.msgpack
в”‚           в”њв”Ђв”Ђ metadata-client-template.json
в”‚           в””в”Ђв”Ђ metadata-core.json
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ readme-detailed.md
в”њв”Ђв”Ђ readme-ia.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ deployment_manager.py
в”‚   в”њв”Ђв”Ђ git-hooks
в”‚   в”‚   в”њв”Ђв”Ђ post-merge
в”‚   в”‚   в”њв”Ђв”Ђ pre-commit
в”‚   в”‚   в””в”Ђв”Ђ pre-push
в”‚   в”њв”Ђв”Ђ install-git-hooks.sh
в”‚   в”њв”Ђв”Ђ refactor_imports.py
в”‚   в”њв”Ђв”Ђ run-all-tests.sh
в”‚   в””в”Ђв”Ђ uninstall-git-hooks.sh
в”њв”Ђв”Ђ sdd-generated
в”‚   в”њв”Ђв”Ђ final-output
в”‚   в”‚   в”њв”Ђв”Ђ seedling
в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚       в”њв”Ђв”Ђ metadata-template.json
в”‚   в”‚       в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в””в”Ђв”Ђ README-SDD.md
в”‚   в”њв”Ђв”Ђ phase-1-choices
в”‚   в”‚   в”њв”Ђв”Ђ guidelines-.md
в”‚   в”‚   в”њв”Ђв”Ђ mandates-.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ phase-2-input
в”‚   в”‚   в”њв”Ђв”Ђ guidelines-.md
в”‚   в”‚   в”њв”Ђв”Ђ mandates-.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ wizard-config.json
в”њв”Ђв”Ђ sdd_workspace.egg-info
в”‚   в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”њв”Ђв”Ђ PKG-INFO
в”‚   в”њв”Ђв”Ђ requires.txt
в”‚   в”њв”Ђв”Ђ SOURCES.txt
в”‚   в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ spec
в”‚   в”њв”Ђв”Ђ architecture
в”‚   в”‚   в”њв”Ђв”Ђ decisions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-001-clean-architecture-8-layer.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-002-async-first-no-blocking.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-003-ports-adapters-pattern.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-004-vector-index-strategy.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-005-thread-isolation-mandatory.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-006-append-only-storage.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-007-implementation-guardrails-design-first.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADR-008-code-review-governance.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ADR-008-INCIDENT-RESPONSE-2026-04-21.md
в”‚   в”‚   в””в”Ђв”Ђ specifications
в”‚   в”‚       в”њв”Ђв”Ђ architecture.md
в”‚   в”‚       в”њв”Ђв”Ђ communication.md
в”‚   в”‚       в”њв”Ђв”Ђ compliance.md
в”‚   в”‚       в”њв”Ђв”Ђ context-aware-agent-pattern.md
в”‚   в”‚       в”њв”Ђв”Ђ contracts.md
в”‚   в”‚       в”њв”Ђв”Ђ definition_of_done.md
в”‚   в”‚       в”њв”Ђв”Ђ feature-checklist.md
в”‚   в”‚       в”њв”Ђв”Ђ observability.md
в”‚   в”‚       в”њв”Ђв”Ђ performance.md
в”‚   в”‚       в”њв”Ђв”Ђ runtime-indices-specification.md
в”‚   в”‚       в”њв”Ђв”Ђ security-model.md
в”‚   в”‚       в””в”Ђв”Ђ testing.md
в”‚   в”њв”Ђв”Ђ custom
в”‚   в”‚   в””в”Ђв”Ђ _TEMPLATE
в”‚   в”‚       в”њв”Ђв”Ђ development
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ INTEGRATION_CHECKLIST.md
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в””в”Ђв”Ђ reality
в”‚   в”‚           в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ guidelines.dsl
в”‚   в”њв”Ђв”Ђ guides
в”‚   в”‚   в”њв”Ђв”Ђ adoption
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FULL-ADOPTION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LITE-ADOPTION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LITE-TO-FULL-MIGRATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MULTI-LANGUAGE-EXPLORATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ONBOARDING-FLOW.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lite-constitution.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ULTRA-LITE-ADOPTION.md
в”‚   в”‚   в”њв”Ђв”Ђ CONSTITUTION-CUSTOMIZATION.md
в”‚   в”‚   в”њв”Ђв”Ђ emergency
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUTO_FIX_CORRUPTION_RECOVERY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CANONICAL_CORRUPTION_RECOVERY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CI_CD_GATE_FAILURE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ METRICS_CORRUPTION_RECOVERY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRE_COMMIT_HOOK_FAILURE.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ IA_FIRST_SPECIFICATION.md
в”‚   в”‚   в”њв”Ђв”Ђ _INDEX.md
в”‚   в”‚   в”њв”Ђв”Ђ navigation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REUSABILITY_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AGENT_HARNESS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DEVELOPMENT_WORKFLOW_VALIDATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ENTRY_POINTS_BY_TOOL.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_NOTES.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ONBOARDING_CONSOLIDATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE-0-AGENT-ONBOARDING.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE-0-FLOW.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHASE-7-VALIDATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SESSION_QUICK_REFERENCE.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VALIDATION_QUIZ.md
в”‚   в”‚   в”њв”Ђв”Ђ operational
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADDING_NEW_PROJECT.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_VALIDATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HANDLING_MERGE_CONFLICTS_IN_DOCS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MIGRATING_DOCS_BETWEEN_PROJECTS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ REVOKING_DEPRECATED_RULES.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TROUBLESHOOTING_SPEC_VIOLATIONS.md
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ reference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FAQ.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GLOSSARY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HOW_EACH_LAYER_WORKS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TESTING_EVALUATION_SUMMARY.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TESTING_STRATEGY_CLARIFICATION.md
в”‚   в”‚   в””в”Ђв”Ђ troubleshooting
в”‚   в”‚       в”њв”Ђв”Ђ SETUP_WIZARD_FAILURES.md
в”‚   в”‚       в””в”Ђв”Ђ VALIDATE_IA_FIRST_FAILURES.md
в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”њв”Ђв”Ђ indices
в”‚   в”‚   в”њв”Ђв”Ђ _INDEX.md
в”‚   в”‚   в”њв”Ђв”Ђ search-keywords.md
в”‚   в”‚   в”њв”Ђв”Ђ spec-canonical-index.md
в”‚   в”‚   в””в”Ђв”Ђ spec-guides-index.md
в”‚   в”њв”Ђв”Ђ mandate.spec
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_cli_typer.py
в”‚   в”‚   в”њв”Ђв”Ђ deploy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_phase_4_deploy.py
в”‚   в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_phase_1_pipeline.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_phase_2_compiler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_phase_3_integration.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_phase_5_orchestrator.py
в”‚   в”‚   в””в”Ђв”Ђ wizard
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ test_phase_5_wizard.py
в”‚   в”њв”Ђв”Ђ path_config.py
в”‚   в”њв”Ђв”Ђ test_governance_immutability.py
в”‚   в””в”Ђв”Ђ unit
в”‚       в”њв”Ђв”Ђ compiler
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ test_compiler.py
в”‚       в”‚   в”њв”Ђв”Ђ test_compiler_real_data.py
в”‚       в”‚   в”њв”Ђв”Ђ test_msgpack.py
в”‚       в”‚   в”њв”Ђв”Ђ test_real_data.py
в”‚       в”‚   в””в”Ђв”Ђ test_rtk_integration.py
в”‚       в”њв”Ђв”Ђ execution
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ test_generate_specializations.py
в”‚       в”‚   в”њв”Ђв”Ђ test_guardrail_code_review.py
в”‚       в”‚   в”њв”Ђв”Ђ test_setup_wizard.py
в”‚       в”‚   в””в”Ђв”Ђ test_validate_ia_first.py
в”‚       в”њв”Ђв”Ђ governance
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ wizard
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ test_phases_1_2.py
в”‚           в”њв”Ђв”Ђ test_phases_3_4.py
в”‚           в””в”Ђв”Ђ test_phases_5_7.py
в””в”Ђв”Ђ tools
    в”њв”Ђв”Ђ architecture
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ score.py
    в”‚   в””в”Ђв”Ђ validate_imports.py
    в”њв”Ђв”Ђ debug
    в”‚   в”њв”Ђв”Ђ debug_msgpack.py
    в”‚   в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ governance
    в”‚   в”њв”Ђв”Ђ agent_confidence.py
    в”‚   в”њв”Ђв”Ђ agent_handshake.py
    в”‚   в”њв”Ђв”Ђ compliance.py
    в”‚   в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ health
    в”‚   в”њв”Ђв”Ђ health_check.py
    в”‚   в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ quiz
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ quiz_executor.py
    в”‚   в””в”Ђв”Ђ quiz_questions.json
    в””в”Ђв”Ђ testing
        в”њв”Ђв”Ђ diagnostics.py
        в”њв”Ђв”Ђ __init__.py
        в””в”Ђв”Ђ run-all-tests.py

148 directories, 561 files