#!/usr/bin/env python3
"""
Interactive mode for SDD Wizard v3 - Phase-based template generation

3-phase flow:
1. Phase 1: Generate markdown templates with status fields
2. Phase 2: Manual user customization (instructions only)
3. Phase 3: Compile templates
"""

import sys
from pathlib import Path
from datetime import datetime


class InteractiveWizard:
    """Interactive guide for SDD Wizard v3"""
    
    def __init__(self, repo_root: Path):
        self.repo_root = repo_root
    
    def print_header(self, title: str, icon: str = "🧙"):
        """Print formatted header"""
        print(f"\n{icon} {title}")
        print("=" * 70)
    
    def show_phase_menu(self) -> str:
        """Show menu to choose which phase to start at"""
        self.print_header("SDD Wizard v3 - Choose Starting Phase", "🧙")
        print(f"\nStarted: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        print("""Which phase would you like to run?

  [1] Phase 1: Generate governance templates
              (Creates Markdown files with status fields)
              ✅ Use this if you're starting fresh

  [2] Phase 2: How to customize templates
              (Shows step-by-step instructions)
              ✅ Use this for guidance on editing

  [3] Phase 3: Compile your choices
              (Processes YAML to final governance)
              ✅ Use this if Phase 2 is done
""")
        
        choice = input("Select phase (1-3): ").strip()
        return choice
    
    def phase_1_generate_templates(self) -> bool:
        """Execute Phase 1: Generate templates"""
        self.print_header("PHASE 1: Generate Governance Templates", "📝")
        
        try:
            from orchestration.phase_wizard_v3 import Phase1Generator
            
            core_path = self.repo_root / 'packages'
            output_path = self.repo_root / 'packages' / 'sdd-generated' / 'phase-1-choices'
            
            generator = Phase1Generator(core_path, output_path, verbose=True)
            result = generator.run()
            
            return result['success']
        except Exception as e:
            print(f"\n❌ Error: {e}")
            import traceback
            traceback.print_exc()
            return False
    
    def phase_2_show_instructions(self) -> bool:
        """Show Phase 2 instructions"""
        self.print_header("PHASE 2: Customize Your Governance Rules", "📋")
        
        print("""
You now have governance templates in:
  /home/sergio/dev/sdd-architecture/packages/sdd-generated/phase-1-choices/

HOW TO CUSTOMIZE:

1. OPEN AND EDIT FILES:
   - mandates-*.md (Hard rules - required by default)
   - guidelines-*.md (Soft rules - customizable)

2. FOR EACH RULE, DECIDE ITS STATUS:
   ├─ required: true  → Keep as mandatory (default)
   ├─ optional: true  → Skip this rule
   └─ custom: true    → Include but customizable

3. CHANGE LINES LIKE:
   FROM: **Status:** `required: true` (Default: include)
   TO:   **Status:** `optional: true` (or custom: true)

4. WHEN DONE EDITING:
   Create /sdd-generated/phase-3-input/ folder
   
   Add: mandates.yaml
   ```yaml
   mandates:
     - id: M001
       title: Clean Architecture
       status: required
     - id: M002
       title: Test-Driven Development
       status: required
   ```
   
   Add: guidelines.yaml
   ```yaml
   guidelines:
     - id: G01
       title: Your Guideline Title
       type: SOFT
       status: required
     - id: G02
       title: Another Guideline
       type: SOFT
       status: optional
   ```
   
   TIP: Include only rules with status: required or custom
        Skip rules with status: optional

5. RUN PHASE 3:
   ./wizard.sh → Choose [3] Phase 3
   This compiles your YAML to final governance JSON

QUESTION: What's the difference?
- Mandates (M001, M002): Hard rules, cannot be changed → always required
- Guidelines (G01-G150): Soft rules, you decide → required/optional/custom

DEFAULT: Everything starts as REQUIRED
YOUR CHOICE: Change any guideline to optional/custom as needed
""")
        
        input("\nPress ENTER when you've completed Phase 2...")
        return True
    
    def phase_3_compile_templates(self) -> bool:
        """Execute Phase 3: Compile templates"""
        self.print_header("PHASE 3: Compile Governance", "⚙️")
        
        phase2_path = self.repo_root / 'packages' / 'sdd-generated' / 'phase-3-input'
        
        if not phase2_path.exists():
            print(f"\n❌ Phase 2 input not found: {phase2_path}")
            print("\nYou need to:")
            print("1. Complete Phase 1 (generate templates)")
            print("2. Complete Phase 2 (edit and create YAML)")
            print("3. Verify phase-3-input/ has mandates.yaml + guidelines.yaml")
            return False
        
        try:
            from orchestration.phase_wizard_v3 import Phase3Compiler
            
            output_path = self.repo_root / 'packages' / 'sdd-generated' / 'phase-4-output'
            
            compiler = Phase3Compiler(phase2_path, output_path, self.repo_root, verbose=True)
            result = compiler.run()
            
            if result['success']:
                print(f"\n✅ Governance compiled successfully!")
                print(f"   Files: {', '.join(result['files'])}")
                print(f"   Location: {result['output_path']}")
                return True
            else:
                print(f"\n❌ Failed: {result.get('error', 'Unknown error')}")
                return False
        except Exception as e:
            print(f"\n❌ Error: {e}")
            import traceback
            traceback.print_exc()
            return False
    
    def run(self) -> bool:
        """Main interactive flow"""
        try:
            choice = self.show_phase_menu()
            
            if choice == '1':
                return self.phase_1_generate_templates()
            elif choice == '2':
                return self.phase_2_show_instructions()
            elif choice == '3':
                return self.phase_3_compile_templates()
            else:
                print("\n❌ Invalid choice. Please select 1, 2, or 3.")
                return False
        
        except KeyboardInterrupt:
            print("\n\n❌ Wizard cancelled by user")
            return False
        except Exception as e:
            print(f"\n❌ Error: {e}")
            import traceback
            traceback.print_exc()
            return False


def run_interactive_wizard(repo_root: Path) -> bool:
    """Entry point for interactive wizard"""
    wizard = InteractiveWizard(repo_root)
    return wizard.run()
